# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ikourkji <ikourkji@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/27 03:12:07 by ikourkji          #+#    #+#              #
#    Updated: 2019/02/27 03:12:09 by ikourkji         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
networksetup -getmacaddress Wi-Fi
