# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ikourkji <ikourkji@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/27 03:35:46 by ikourkji          #+#    #+#              #
#    Updated: 2019/02/27 03:36:27 by ikourkji         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#There are three:
163.172.250.11
163.172.250.12
163.172.250.13
