# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ikourkji <ikourkji@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/27 04:05:35 by ikourkji          #+#    #+#              #
#    Updated: 2019/02/27 04:30:39 by ikourkji         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#nslookup 64.62.224.29 8.8.8.8 (our own DNS won't find us)
29.224.62.64.in-addr.arpa	canonical name = 29.0-24.224.62.64.in-addr.arpa.
29.0-24.224.62.64.in-addr.arpa	name = wej.mah.42.us.org.
##my balogna has a first name, and it's 42.us.org
#(that's my host if you hate jokes)
