# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ikourkji <ikourkji@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/28 05:30:09 by ikourkji          #+#    #+#              #
#    Updated: 2019/02/28 06:21:20 by ikourkji         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
hostname nametochangeto
