# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ikourkji <ikourkji@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/28 06:27:47 by ikourkji          #+#    #+#              #
#    Updated: 2019/02/28 06:30:25 by ikourkji         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

uptime
#`last reboot` gives slightly more info
#`who -b` gives boot time
