# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ikourkji <ikourkji@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/28 06:49:58 by ikourkji          #+#    #+#              #
#    Updated: 2019/02/28 06:50:49 by ikourkji         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

pidof sshd
#pgrep also works and has hella options
