# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ikourkji <ikourkji@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/28 07:02:40 by ikourkji          #+#    #+#              #
#    Updated: 2019/02/28 07:03:02 by ikourkji         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

w
#also `who`
