# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ikourkji <ikourkji@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/28 07:07:42 by ikourkji          #+#    #+#              #
#    Updated: 2019/02/28 07:08:14 by ikourkji         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

df -h
#-h is also literally --human-readable
