# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ikourkji <ikourkji@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/28 22:39:25 by ikourkji          #+#    #+#              #
#    Updated: 2019/03/01 00:34:03 by ikourkji         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

#This has to be run on the Mac, first off
#Second, you have to change some settings in VirtualBox.
#You have to set up port-forwarding; you can use TCP
#There's a way to do that on the command line, but for some reason we don't
#have command line access to vb on the 42 machines that I can figure
#So in vb, Settings>Network>Advanced>Port Forwarding>Add Rule(+)
#Then
#protocol:tcp
#host ip:127.0.0.1 (loopback/localhost)
#host port:2222 (the port we're going to use)
#guest ip:10.0.2.15 (assigned by vb, use `ip a` (`ip address`) to check
#guest port:22 (where ssh is listening)

ssh -p 2222 naregjan@localhost

#-p is for the port, `naregjan` is my username
#password-based login for root is banned without more setting twiddling
#you will be prompted for a password
