# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ikourkji <ikourkji@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 01:53:28 by ikourkji          #+#    #+#              #
#    Updated: 2019/03/01 02:06:35 by ikourkji         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

#assuming they want path of user home and not absolute path of the cmd/shell
printf "%-25s %-5s %s\n" "login" "PID" "path"
cat /etc/passwd | awk 'BEGIN{FS = ":"} ; {printf "%-25s %-5s %s\n", $1, $3, $6}'
