# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ikourkji <ikourkji@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/01 02:54:28 by ikourkji          #+#    #+#              #
#    Updated: 2019/03/01 02:54:44 by ikourkji         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

echo 42
